{
	"id":"webConsole",
	"name":"{{LNG['webConsole.meta.title']}}",
	"title":"{{LNG['webConsole.meta.desc']}}",
	"version":"1.12",
	"source":{
		"thumb":"",
		"className":"font-icon ri-terminal-box-fill bg-grey-10"
	},
	"category":"tools",
	"description":"{{LNG['webConsole.meta.desc']}}",
	"keywords":"",
	"auther":{
		"copyright":"kodcloud",
		"homePage":"http://kodcloud.com"
	},
	"configItem":{
		"pluginAuth":{
			"type":"userSelect",
			"value":{"role":"1"},
			"display":"{{LNG['admin.plugin.auth']}}",
			"desc":"{{LNG['admin.plugin.authDesc']}}",
			"require":1
		},
		"openWith":{
			"type":"segment",
			"value":"dialog",
			"display":"{{LNG['admin.plugin.openWith']}}",
			"info":{
				"inline":"<i class='font-icon ri-layout-left-line-2'></i>{{LNG['explorer.app.openInline']}}",
				"dialog":"<i class='font-icon ri-picture-in-picture-fill'></i>{{LNG['explorer.app.openDialog']}}",
				"_blank":"<i class='font-icon ri-external-link-fill'></i>{{LNG['explorer.app.openWindow']}}"
			}
		},
		"menuSubMenu":{
			"type":"switch",
			"value":1,
			"display":"{{LNG['admin.setting.subMenu']}}"
		}
	}
}
